.container {
  display: grid;
  gap: 156px;
}

@media  (min-width: 769px) {
  .container {
  grid-auto-flow: column;
  }
}
  

@media (max-width: 768px) {
  .container {
    gap: 23px;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  }
}
  

.title {
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  /* identical to box height */

  letter-spacing: 3.69231px;
  text-transform: uppercase;

  color: #333337;
}
.subtitle {
  font-family: "Quicksand";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */

  letter-spacing: 1px;

  color: #333337;
}
.box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
